@font-face {
    font-family: 'Montserrat-Medium';
    src: url('../assets/fonts/Montserrat/Montserrat-Medium.ttf') format('truetype');
}
@font-face {
    font-family: 'Montserrat-Bold';
    src: url('../assets/fonts/Montserrat/Montserrat-Bold.ttf') format('truetype');
}
@font-face {
    font-family: 'Satisfy-Regular';
    src: url('../assets/fonts/GreatVibes-Regular/GreatVibes-Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'Awesome-Lathusca';
    src: url('../assets/fonts/Awesome-Lathusca/Awesome-Lathusca.ttf');
}
body, hr, p, hr, h1{
    margin: 0;
}
hr {
    border-color: #b5c686;
}
button {
    padding: 0;
}
body {
    font-family: 'Montserrat-Medium';
    font-size: 12px;
}
/*header*/
.header-container {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 10;
    background-color: white;
}
.header-top,
.header-top-left,
.header-bottom,
.header-bottom-right {
    display: flex;
    flex-direction: row;
}
.header-top {
    height: 20px;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #b5c686;
    padding-inline: 2%;
}
.header-top-left {
    margin-left: 5%;
    width: 350px;
    justify-content: space-between;
}
.header-top-right>img {
    height: 20px;
}
.email{
    color: black;
    transition: 0.5s color ease-out;
}
.email:hover{
    color: rgb(183, 183, 183);
}
.header-bottom-left{
    margin-left: 20px;
}
.header-bottom-right{
    height: 60px;
}
.logo-spj{
    width: 50px;
    height: 50px;
    transition: transform 0.5s;
}
.logo-spj:hover{
    transform: scale(1.1);
}
.header-bottom {
    --header-bottom-height: 60px;
    justify-content: space-between;
    align-items: center;
    padding-inline: 100px;
    border-block: 1px solid #79bb7b;
    height: var(--header-bottom-height);
}
/*nav button*/
.nav-button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-link {
    text-decoration: none;
    color: black;
    padding: 23px 20px;
    border-left: 1px solid #79bb7b;
    transition: background-color 0.7s, color 0.7s;
}

.nav-link:last-child {
    border-right: 1px solid #79bb7b;
}

.nav-link:hover {
    background-color: #79bb7b;
    color: white;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border: 1px solid #79bb7b;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #99c683;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}
/*Home*/
.home-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.home-banner-image {
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center;
}
.home-banner-mid {
    position: absolute;
    text-align: center;
    color: white;
    z-index: 2;
}
.home-banner-mid>h1{
    font-size: 30px;
}
.home-banner-mid>p{
    font-size: 15px;
}
/*Banner Arrow*/
.prev-arrow,
.next-arrow {
    width: 5px;
    height: 15px;
    background-size: cover;
    background-position: center;
    
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 20px;
    padding: 10px;
    z-index: 2;
}
.prev-arrow {
    left: 10px;
}
.next-arrow {
    right: 10px;
}
/*Home Middle*/
.home-button{
    width: 100px;
    height: 30px;
    border-radius: 15px;
    transition: background-color 0.5s ease-out, color 0.5s ease-out;
}
.home-button:hover{
    background-color: #99c683;
    color: white;
}

/*about*/
.about-container{
    display: flex;
    flex-direction: column;
    margin-top: 75px;
    width: 100%;
}
.about-section-1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-inline : 2%
}
.about-section-1-left{
    width: 30%;
    margin-right: 30px;
}
.about-section-1-left>h1{
    margin-bottom: 10px;
    color: #99c683;
}
.about-section-1-left>p{
    margin-top: 15px;
    text-align: justify;
}
.about-section-1-right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-image-1{
    height: 175px;
    width: 320px;
}
/*about section 2*/
.about-section-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 75px;
    color: white;
}
.about-section-2-container{
    background-color: #79bb7b;
    border-radius: 25px;
    padding-inline: 30px;
    padding-block: 30px;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about-section-2-upper{
    display: flex;
    flex-direction: row;

}
.about-image-2{
    height: 250px;
    width: 350px;
}
.about-section-2-text-container{
    text-align: justify;
    max-width: 200px;
}
.about-section-2-text-container-our-journey{
    text-align: justify;
    margin-left: 40px;
    max-width: 600px;
}
.about-section-2-bottom{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    gap: 3%;
}
.about-section-2-bottom>.about-image-3{
    align-items: center;
}
.about-section-2-bottom>.about-section-2-text-container{
    align-items: flex-start;
}
.about-image-3{
    height: 300px;
    width: 590px;
}
/*about section 3*/
.about-section-3{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-inline: 5%;
    margin-top: 40px;
    margin-bottom: 200px;
    gap: 5%;
}
.about-section-3-bubble{
    display: flex;
    flex-direction: row;
    gap: 10px;
    height: 100px;
    max-width: 250px;
}
.bubble-logo{
    display: flex;
    align-items: center;
}
.bubble-logo>img{
    width: 30px;
    height: 30px;
}
.bubble-image-1{
    width: 100%;
    height: 50px;
    background-size: cover;
    background-position: center;
}
.text-logo{
    display: flex;
    align-items: start;
    flex-direction: column;
}
.text-logo>p{
    text-align: justify;
}
.text-logo-upper>h1{
    font-size: 15px;
    color: #79bb7b;
}
/*Product*/
.product-section-1{
    display: flex;
    flex-direction: row;
    height: 400px;
    width: 70%;
    border-radius: 25px;
    padding-inline: 30px;
    padding-block: 30px;
    background-color: #79bb7b;
    margin: 0 auto;
}
.product-section-1-left{
    flex: 1;
    align-content: center;
    justify-content: center;
    margin-left: 40px;
}
#new-collection{
    width: fit-content;
    padding: 5px 10px;
    border-radius: 25px;
    background-color: black;
    color: white;
}
#fill-your-daily{
    font-size: 40px;
    margin-block: 20px;
}
/*learn more button*/
    .learn-more{
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
  }
  button.learn-more {
    width: 12rem;
    height: auto;
  }
  button.learn-more .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 3rem;
    background: white;
    border-radius: 1.625rem;
  }
  button.learn-more .circle .icon {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
  }
  button.learn-more .circle .icon.arrow {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    left: 0.625rem;
    width: 1.125rem;
    height: 0.125rem;
    background: none;
  }
  button.learn-more .circle .icon.arrow::before {
    position: absolute;
    content: "";
    top: -0.25rem;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid black;
    border-right: 0.125rem solid black;
    transform: rotate(45deg);
  }
  button.learn-more .button-text {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 15px 0;
    margin: 0 0 0 1.85rem;
    color: white;
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
  }
  button:hover .circle {
    width: 100%;
  }
  button:hover .circle .icon.arrow {
    background: black;
    transform: translate(1rem, 0);
  }
  button:hover .button-text {
    color: black;
  }
/*end*/
.product-section-1-right{
    flex: 1;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}
/*Image Gallery*/
.product-image-gallery{
    display: flex;
    justify-content: center;
    gap: 5px;
    max-width: 900px;
    margin: 0 auto;
}
/*product section 2*/
.product-section-2{
    margin-top: 50px;
    text-align: center;
}
.card{
    position: relative;
    width: 20px;
    height: 300px;
    overflow: hidden;
    transition: 0.5s ease-in-out;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.3);
    flex: 0.25;
    border-radius: 20px;
    margin: 2px;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card:hover{
    flex: 2;
}
/*footer*/
footer{
    padding-block: 3%;
    padding-inline: 5%;
    background-color: black;
}
footer>p,
footer>h1{
    color: white;
}